<html>
<head>
<title>Lula Barneche</title>
</head>

<style type="text/css">

body{
color: #919191;
background-color: #f9f9f9;
font-family: arial;
font-size: 8pt;
line-height: 18px;
text-transform: none;
text-align: adjustable;
background-image:url(mozaik.jpg);
background-position: right;
background-repeat: repeat;
background-attachment: fixed;
}

img {
max-width:100%;
}

a img {
border:5px;
}

a:hover{
font-size: 15px;
letter-spacing: 1px;
color: #ff8700;
font-family: arial;
text-transform: uppercase;
text-decoration: none;
}

div {
line-height:14px;
color:#929292;
}

#title {
font-family:impact;
font-size: 40pt;
color: blue;
text-decoration: none;
text-shadow: #b1b1b1 1px 1px 1px;
text-decoration: none;
display:block;
padding-bottom:5px;
padding-top:5px;
height:100%;
margin-left: 5px;
margin-top:-40px;
margin-bottom:1px;
}



.post {
font-size: 11pt;
font-family:arial;
width:690px;
margin-top:20px;
margin-right:20px;
padding-bottom:20px;
display:block;
}


.content {
border:#616161 solid 0px;
background-color: #ffffff; 
box-shadow:0px 0px 5px #8F8F8F;
position:absolute;
width:840px;
left:5%;
margin-left:35px;
margin-top:5px;
background-color: #ffffff;
padding-bottom:10px;
padding-left:20px;
padding-right:20px;
}

.navbar {
display:block;
background-color: #000000;
margin-top:15px;
margin-bottom:0px;
height:50px;
position:relative;
z-index:9;}

.links {font-size: 15px;
letter-spacing: 1px;
color: #ffffff;
font-family: arial;
text-transform: uppercase;
text-decoration: none;
border-right:5px solid #000000;
display: block;
float:left;
padding-left:15px;
padding-right:15px;
padding-top:5px;
padding-bottom:6px;}

h1 {text-align:left;
text-transform:uppercase;
font-size: 15px;
font-family: tahoma;
}
.post {width:800px;}
</style>

<body>
<div class="content">
<br>
<a href="index.html"><img src="artpage.jpg" width="960" height="480"></a>
<span id="title">ART</span>

<div class="navbar">
<br>
<a href="index.html" class="links">Home</a>
<a href="page1.html" class="links">    Lula</a>
<a href="page2.html" class="links">    Travel</a>
<a href="page3.html" class="links">    Art</a>
<a href="page4.html" class="links">    Contact</a>
</div>



<div class="post">
<h1>ACTING</h1>
<p>I began college in September of 2012. After 4 years I am finally graduating May. Here I'd like to share some pictures of my biggest projects. After graduating I am moving to California. I want to be part of a theater ensemble and do some programming on the side! 
<br><br>
The International Performing Ensemble program allowed me to travel to Sibiu, Romania to perform Bury The Dead. I also had the opportunity to travel with my ensemble Peasants of the Guild to Argentina. We made a crowfunding camoaign and raised 2,000 dollars. Lastly, we are working on our last IPE show. It will be during the first week of March. Stay tuned!!
<br>
<center><img src="ensemble/1.png"><img src="ensemble/2.png"><img src="ensemble/3.png">
<br>
<br><img src="ensemble/b.png"><img src="ensemble/c.png"><img src="ensemble/d.png"><img src="ensemble/e.png"><br><img src="ensemble/j.png"><br><br><img src="ensemble/g.png"><br><img src="ensemble/a.png"><br></center>
<br>
<h1>PROGRAMING</h1>
<p>Another thing I love is programming. When I was bored I used to create webpages. One summer when I was 13 years old, I spent the entire break learning about HTML, and CSS. It has been years since I last wrote code. It's fun and I want to get back at it. I wish I had some of my old projects to show you!
</div>

</body>

</html>
