<html>
<head>
<title>Lula Barneche</title>
</head>

<style type="text/css">

body{
color: #919191;
background-color: #f9f9f9;
font-family: arial;
font-size: 8pt;
line-height: 18px;
text-transform: none;
text-align: adjustable;
background-image:url(mozaik.jpg);
background-position: right;
background-repeat: repeat;
background-attachment: fixed;
}

img {
max-width:100%;
}

a img {
border:5px;
}

a:hover{
font-size: 15px;
letter-spacing: 1px;
color: #ff8700;
font-family: arial;
text-transform: uppercase;
text-decoration: none;
}

div {
line-height:14px;
color:#929292;
}

#title {
font-family:impact;
font-size: 40pt;
color: purple;
text-decoration: none;
text-shadow: #b1b1b1 1px 1px 1px;
text-decoration: none;
display:block;
padding-bottom:5px;
padding-top:5px;
height:100%;
margin-left: 5px;
margin-top:-40px;
margin-bottom:1px;
}



.post {
font-size: 11pt;
font-family:arial;
width:690px;
margin-top:20px;
margin-right:20px;
padding-bottom:20px;
display:block;
}


.content {
border:#616161 solid 0px;
background-color: #ffffff; 
box-shadow:0px 0px 5px #8F8F8F;
position:absolute;
width:840px;
left:5%;
margin-left:35px;
margin-top:5px;
background-color: #ffffff;
padding-bottom:10px;
padding-left:20px;
padding-right:20px;
}

.navbar {
display:block;
background-color: #000000;
margin-top:15px;
margin-bottom:0px;
height:50px;
position:relative;
z-index:9;}

.links {font-size: 15px;
letter-spacing: 1px;
color: #ffffff;
font-family: arial;
text-transform: uppercase;
text-decoration: none;
border-right:5px solid #000000;
display: block;
float:left;
padding-left:15px;
padding-right:15px;
padding-top:5px;
padding-bottom:6px;}

h1 {text-align:left;
text-transform:uppercase;
font-size: 15px;
font-family: tahoma;
}
.post {width:800px;}
</style>

<body>
<div class="content">
<br>
<a href="index.html"><img src="travelpage.jpg" width="100%" height="85%"></a>
<span id="title">TRAVEL</span>

<div class="navbar">
<br>
<a href="index.html" class="links">Home</a>
<a href="page1.html" class="links">    Lula</a>
<a href="page2.html" class="links">    Travel</a>
<a href="page3.html" class="links">    Art</a>
<a href="page4.html" class="links">    Contact</a>
</div>



<div class="post">
<h1>Travel</h1>
<p>Some of the places I've travelled to are parts of Argentina, Australia, Brazil, Caribbean (Antigua, Curacao, St. Lucia, St. Marteens, St. Thomas), England, Italy, Malaysia, Mexico, Romania, and the United States.
<br>
<br>
<br>
In the United States I've been to Alabama, Boston, California, Conneticut, Florida, Las Vegas, New Jersey, New Orleans, New York, North Carolina, Utah, and Washington D.C.,.
<br>
<br>
Here are some of the pictures I recently took from some of my trips.
<br>
<br>
<center>
<br><br><br><b>Alabama</b><br><br><br>
<img src="travel/a1.png">
<img src="travel/a2.png">
<img src="travel/a3.png">
<img src="travel/a4.png">
<img src="travel/a5.png">
<img src="travel/a6.png">
<br><br><br><b>Buenos Aires</b><br><br><br>
<img src="travel/b1.png">
<img src="travel/b3.png">
<img src="travel/b4.png">
<img src="travel/b5.png">
<img src="travel/b6.png">
<img src="travel/b7.png">
<img src="travel/b8.png">
<img src="travel/b9.png">
<img src="travel/b10.png">
<br><br><br><b>California</b><br><br><br>
<img src="travel/c1.png">
<img src="travel/c2.png">
<img src="travel/c3.png">
<img src="travel/c4.png">
<img src="travel/c5.png">
<img src="travel/c6.png">
<img src="travel/c7.png">
<img src="travel/c8.png">
<img src="travel/c9.png">
<img src="travel/c10.png">
<img src="travel/c11.png">
<img src="travel/c12.png">
<br><br><br><b>Caribbean</b><br><br><br>
<img src="travel/k1.png">
<img src="travel/k2.png">
<img src="travel/k3.png">
<img src="travel/k4.png">
<img src="travel/k5.png">
<img src="travel/k6.png">
<img src="travel/k7.png">
<img src="travel/k8.png">
<img src="travel/k9.png">
<img src="travel/k10.png">
<img src="travel/k11.png">
<img src="travel/k12.png">
<img src="travel/k13.png">
<img src="travel/k14.png">
<br><br><br><b>Italy</b><br><br><br>
<img src="travel/i1.png">
<img src="travel/i2.png">
<img src="travel/i3.png">
<img src="travel/i4.png">
<img src="travel/i5.png">
<img src="travel/i6.png">
<br><br><br><b>New York</b><br><br><br>
<img src="travel/n1.png">
<img src="travel/n2.png">
<img src="travel/n3.png">
<img src="travel/n4.png">
<img src="travel/n5.png">
<img src="travel/n8.png">
<img src="travel/n9.png">
<br><br><br><b>North Carolina</b><br><br><br>
<img src="travel/nc1.png">
<img src="travel/nc4.png">
<img src="travel/nc6.png">
<img src="travel/nc7.png">
<br><br><br><b>Romania</b><br><br><br>
<img src="travel/r1.png">
<img src="travel/r2.png">
<img src="travel/r3.png">
<img src="travel/r4.png">
<img src="travel/r5.png">
<img src="travel/r6.png">
<img src="travel/r7.png">
<br><br><br><b>Utah</b><br><br><br>
<img src="travel/ut1.png">
<img src="travel/ut2.png">
<img src="travel/ut3.png">
<img src="travel/ut4.png">
<br><br><br><b>Uruguay</b><br><br><br>
<img src="travel/u1.png">
<img src="travel/u2.png">
</center>
<br>
<br>
<br>
</p>


</div>

</body>

</html>
