<html>
<head>
<title>Lula Barneche</title>
</head>

<style type="text/css">

body{
color: #919191;
background-color: #f9f9f9;
font-family: arial;
font-size: 8pt;
line-height: 18px;
text-transform: none;
text-align: adjustable;
background-image:url(https://cloud.githubusercontent.com/assets/17012801/12766406/b05a091e-c9d1-11e5-990c-1aefc92e7395.jpg);
background-position: right;
background-repeat: repeat;
background-attachment: fixed;
}

img {
max-width:100%;
}

a img {
border:5px;
}

a:hover{
font-size: 15px;
letter-spacing: 1px;
color: #ff8700;
font-family: arial;
text-transform: uppercase;
text-decoration: none;
}

div {
line-height:14px;
color:#929292;
}

#title {
font-family:impact;
font-size: 40pt;
color: yellow;
text-decoration: none;
text-shadow: #b1b1b1 1px 1px 1px;
text-decoration: none;
display:block;
padding-bottom:5px;
padding-top:5px;
height:100%;
margin-left: 5px;
margin-top:-40px;
margin-bottom:1px;
}



.post {
font-size: 11pt;
font-family:arial;
width:690px;
margin-top:20px;
margin-right:20px;
padding-bottom:20px;
display:block;
}


.content {
border:#616161 solid 0px;
background-color: #ffffff; 
box-shadow:0px 0px 5px #8F8F8F;
position:absolute;
width:840px;
left:5%;
margin-left:35px;
margin-top:5px;
background-color: #ffffff;
padding-bottom:10px;
padding-left:20px;
padding-right:20px;
}

.navbar {
display:block;
background-color: #000000;
margin-top:15px;
margin-bottom:0px;
height:50px;
position:relative;
z-index:9;}

.links {font-size: 15px;
letter-spacing: 1px;
color: #ffffff;
font-family: arial;
text-transform: uppercase;
text-decoration: none;
border-right:5px solid #000000;
display: block;
float:left;
padding-left:15px;
padding-right:15px;
padding-top:5px;
padding-bottom:6px;}

h1 {text-align:left;
text-transform:uppercase;
font-size: 15px;
font-family: tahoma;
}
.post {width:800px;}
</style>

<body>
<div class="content">
<br>
<a href="index.html"><img src="https://cloud.githubusercontent.com/assets/17012801/12766399/aa0f3cf0-c9d1-11e5-90a4-965364d80223.jpg" width="960" height="480"></a>
<span id="title">CONTACT</span>

<div class="navbar">
<br>
<a href="index.html" class="links">Home</a>
<a href="page1.html" class="links">    Lula</a>
<a href="page2.html" class="links">    Travel</a>
<a href="page3.html" class="links">    Art</a>
<a href="page6.html" class="links">    Contact</a>
</div>



<div class="post">
<h1>Contact</h1> 
<p>If you would like to reach out feel free to email me!<br>
  </p>
<p><b>E-mail: 
<a href="mailto:lb98875n@pace.edu">lb98875n@pace.edu</a></b></p>
<p>&nbsp;</p>

</div>

</body>

</html>
