<html>
<head>
<title>Lula Barneche</title>
</head>

<style type="text/css">

body{
color: #919191;
background-color: #f9f9f9;
font-family: arial;
font-size: 8pt;
line-height: 18px;
text-transform: none;
text-align: adjustable;
background-image:url(mozaik.jpg);
background-position: right;
background-repeat: repeat;
background-attachment: fixed;
}

img {
max-width:100%;
}

a img {
border:5px;
}

a:hover{
font-size: 15px;
letter-spacing: 1px;
color: #ff8700;
font-family: arial;
text-transform: uppercase;
text-decoration: none;
}

div {
line-height:14px;
color:#929292;
}

#title {
font-family:impact;
font-size: 40pt;
color: red;
text-decoration: none;
text-shadow: #b1b1b1 1px 1px 1px;
text-decoration: none;
display:block;
padding-bottom:5px;
padding-top:5px;
height:100%;
margin-left: 5px;
margin-top:-40px;
margin-bottom:1px;
}



.post {
font-size: 11pt;
font-family:arial;
width:690px;
margin-top:20px;
margin-right:20px;
padding-bottom:20px;
display:block;
}


.content {
border:#616161 solid 0px;
background-color: #ffffff; 
box-shadow:0px 0px 5px #8F8F8F;
position:absolute;
width:840px;
left:5%;
margin-left:35px;
margin-top:5px;
background-color: #ffffff;
padding-bottom:10px;
padding-left:20px;
padding-right:20px;
}

.navbar {
display:block;
background-color: #000000;
margin-top:15px;
margin-bottom:0px;
height:50px;
position:relative;
z-index:9;}

.links {font-size: 15px;
letter-spacing: 1px;
color: #ffffff;
font-family: arial;
text-transform: uppercase;
text-decoration: none;
border-right:5px solid #000000;
display: block;
float:left;
padding-left:15px;
padding-right:15px;
padding-top:5px;
padding-bottom:6px;}

h1 {text-align:left;
text-transform:uppercase;
font-size: 15px;
font-family: tahoma;
}
.post {width:800px;}
</style>

<body>
<div class="content">
<br>
<a href="index.html"><img src="lulapage.jpg" width="967" height="370"></a>
<span id="title">LULA!</span>

<div class="navbar">
<br>
<a href="index.html" class="links">Home</a>
<a href="page1.html" class="links">    Lula</a>
<a href="page2.html" class="links">    Travel</a>
<a href="page3.html" class="links">    Art</a>
<a href="page4.html" class="links">    Contact</a>
</div>



<div class="post">
<h1>Lula</h1>
<p>I was born and raised in Buenos Aires, Argentina. I am fluent both in Spanish and English. I grew up in the country side and therefore I've been surrounded by animals and nature all of my life. 
<br>
<center><img src="campo/0.png"><img src="campo/00.png"><img src="campo/1.png"><img src="campo/2.png"><img src="campo/3.png"><img src="campo/4.png"><img src="campo/5.png"><img src="campo/6.png"><img src="campo/7.png"><img src="campo/8.png"></center>
<br>
These are my animals.
<br>
<br>
<center><img src="animals/1.png"><img src="animals/2.png"><img src="animals/3.png"><img src="animals/4.png"><img src="animals/5.png"><img src="animals/6.png"><img src="animals/7.png"></center>
<br>
<br>
In 2012 I moved to the Unied States to pursue my Bacherlors degree in Performing Arts. I've always wanted to travel and explore the world so I began travelling everywhere I could. You can read more about my trips in my travel section. You can also read about my acting journey in my art section on the navigation bar. 
<br>

</div>

</body>

</html>
